# dare2

./: .gitignore  README.md  build-assets.sh  development-mysql.yaml  development.yaml  file_sizes.sh  pom.xml  repos.sql  sample_repo.json  schema.sql  solr-counts.py
src/main/java/: App.java  Config.java
src/main/java/dao/: Repository.java  RepositoryDao.java  RepositoryMapper.java
src/main/java/endpoints/: ErrorResponse.java  RepositoriesEndpoint.java
src/main/java/nl/kb/dare/: App.java  Config.java
src/main/java/nl/kb/dare/checksum/: ByteCountOutputStream.java  ChecksumOutputStream.java  ChecksumUtil.java  ProgressReportingByteCountOutputStream.java
src/main/java/nl/kb/dare/endpoints/: DownloadEndpoint.java  ManagedTaskEndpoint.java  OaiHarvesterEndpoint.java  OaiRecordFetcherEndpoint.java  OaiRecordsEndpoint.java  RepositoriesEndpoint.java  RootEndpoint.java
src/main/java/nl/kb/dare/files/: FileStorage.java  FileStorageFactory.java  FileStorageHandle.java  LocalFileStorage.java  LocalFileStorageHandle.java
src/main/java/nl/kb/dare/http/: CrappyUrlFixingHelper.java  HeaderConsumer.java  HttpFetcher.java  HttpResponseException.java  HttpResponseHandler.java  LenientHttpFetcher.java
src/main/java/nl/kb/dare/io/: InputStreamSplitter.java
src/main/java/nl/kb/dare/manifest/: ManifestFinalizer.java  ManifestXmlHandler.java  ObjectResource.java
src/main/java/nl/kb/dare/oai/: GetRecord.java  GetRecordOperations.java  GetRecordResourceOperations.java  IndexMetadataTask.java  ListIdentifiers.java  ListIdentifiersXmlHandler.java  ListRecords.java  ManifestFinalizer.java  ManifestXmlHandler.java  MetsXmlHandler.java  OaiTaskManager.java  OaiTaskRunner.java  ObjectResource.java  ProgressReportingByteCountOutputStream.java  ScheduledOaiHarvester.java  ScheduledOaiRecordFetcher.java  SipFinalizer.java  StatusUpdater.java
src/main/java/nl/kb/dare/tasks/: IndexMetadataTask.java  LoadOracleSchemaTask.java  LoadRepositoriesTask.java
src/main/java/nl/kb/dare/util/: JsonBuilder.java
src/main/java/nl/kb/dare/xslt/: PipedXsltTransformer.java  XsltTransformer.java
src/main/java/nl/kb/filestorage/: FileStorage.java  FileStorageFactory.java  FileStorageHandle.java  LocalFileStorage.java  LocalFileStorageHandle.java
src/main/java/nl/kb/http/: HttpResponseException.java  HttpResponseHandler.java  LenientHttpFetcher.java
src/main/java/nl/kb/http/responsehandlers/: ErrorReportingResponseHandler.java  ResponseHandlerFactory.java  SaxParsingResponseHandler.java  StreamCopyingResponseHandler.java
src/main/java/nl/kb/mets/manifest/: ManifestFinalizer.java  ManifestXmlHandler.java  ObjectResource.java
src/main/java/nl/kb/oaipmh/: ListIdentifiers.java  ListIdentifiersXmlHandler.java
src/main/java/nl/kb/stream/: ByteCountOutputStream.java  ChecksumOutputStream.java  InputStreamSplitter.java
src/main/resources/assets/css/: bootstrap.min.css  style.css
src/main/resources/assets/html/: root-template.html
src/main/resources/schema/: oracle-schema.sql
src/main/resources/xslt/: didl-to-index.xsl  didl-to-manifest.xsl  didl2mets-experimental-version.xsl  oai-to-index.xsl
src/main/scripts/node/: README.md  package.json  webpack.config.js
src/main/scripts/node/src/: action-types.js  actions.js  bootstrap.js  index.js  router.js
src/main/scripts/node/src/actions/: oai-records.js  repositories.js  worker-controls.js
src/main/scripts/node/src/components/: app.js  dashboards.js  data-provider.js  oai-record.js  progress.js
src/main/scripts/node/src/components/dashboards/: counter-badge.js  data-provider.js  enable-toggle.js  error-reports.js  oai-record.js  oai-records.js  pagination.js  progress.js  repositories.js  repository.js  worker-controls.js  workflow.js
src/main/scripts/node/src/components/data-provider/: data-provider-form.js  new-data-provider.js
src/main/scripts/node/src/components/forms/: datestamp-field.js  text-field.js
src/main/scripts/node/src/components/layout/: breadcrumbs.js  header.js
src/main/scripts/node/src/components/modals/: button-with-modal-warning.js  modal-footer-with-close-link.js  modal-with-close-link.js
src/main/scripts/node/src/components/panels/: collapsible-panel.js  inner-panel-spacer.js  inner-panel.js
src/main/scripts/node/src/components/widgets/: counter-badge.js  enable-toggle.js  progress-bar.js  validation-marker.js
src/main/scripts/node/src/connectors/: converters.js  dashboards-connector.js  data-provider-connector.js  oai-record-connector.js  progress-connector.js  root-connector.js
src/main/scripts/node/src/reducers/: index.js  oai-records-reducer.js  panel-reducer.js  repositories-reducer.js  status-reducer.js
src/main/scripts/node/src/util/: format-number.js  styles.js
src/main/scripts/py/: solr-counts.py  solr2csv.py
src/main/scripts/sql/: schema.sql
src/test/java/endpoints/: RepositoriesEndpointTest.java
src/test/java/nl/kb/dare/: TmpTest.java
src/test/java/nl/kb/dare/checksum/: ChecksumOutputStreamTest.java
src/test/java/nl/kb/dare/endpoints/: OaiHarvesterEndpointTest.java  OaiRecordsEndpointTest.java  RepositoriesEndpointTest.java
src/test/java/nl/kb/dare/files/: LocalFileStorageHandleTest.java
src/test/java/nl/kb/dare/http/: LenientHttpFetcherTest.java
src/test/java/nl/kb/dare/integration/: Config.java  IntegrationSocketClientStatus.java  IntegrationTest.java  OaiTestServer.java  SocketStatusUpdate.java
src/test/java/nl/kb/dare/oai/: GetRecordOperationsTest.java  (+8 more)
src/test/java/nl/kb/filestorage/: LocalFileStorageHandleTest.java
src/test/java/nl/kb/http/: LenientHttpFetcherTest.java
src/test/java/nl/kb/oaipmh/: ListIdentifiersTest.java  ListIdentifiersXmlHandlerTest.java
src/test/resources/integration/: integration.yaml
src/test/resources/integration/db/: schema.sql
src/test/resources/model/repository/: ListMetadataFormats.xml  ListSets.xml
src/test/resources/oai/: ListIdentifiersWithResumptionToken.xml  ListIdentifiersWithUpdates.xml  ListIdentifiersWithoutResumptionToken.xml  mets-experimental-no-objects.xml  mets-experimental.xml
src/test/resources/tmp/: tmp.sql
(+62 files in other folders)
